version: '3'
services:
    nginx:
        depends_on:
            - api
            - client
        #restart: always
        build: ./nginx
        ports:
            - '3050:80'

    postgres_db:
        image: 'postgres:latest'
        environment:
            - POSTGRES_PASSWORD=postgres_password
    redis_db:
        image: 'redis:latest'
    api:
        build:
            context: ./server
        environment:
            - REDIS_HOST=redis_db
            - REDIS_PORT=6379
            - PGUSER=postgres
            - PGHOST=postgres_db  
            - PGDATABASE=postgres
            - PGPASSWORD=postgres_password
            - PGPORT=5432
    worker:
        build: ./worker 
        image: "jamikiran/complex_worker"  
        environment:
            - REDIS_HOST=redis_db
            - REDIS_PORT=6379
    client:
        build: ./client 
        image: "jamikiran/complex_client"        